version: '3'
services:
  python_app:
    image: python:3.11
    env_file: .env-settings
    volumes:
      - ./src/:/app/
    working_dir: /app
    command: ["bash", "-c", "pip install -r requirements.txt && python main.py --poll $POLL_VALUE --vote $VOTE_VALUE --proxies $PROXIES_VALUE"]